{
  "name": "telecom-attendance",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "docx": "^9.7.1",
    "pdf-parse": "^2.4.5"
  }
}
